{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node local.js",
    "dev": "babel-watch local.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.769.0",
    "aws-serverless-express": "^3.3.8",
    "chalk": "^4.1.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "rxjs": "^6.5.5",
    "serverless": "^2.9.0",
    "stripe": "^8.89.0"
  }
}
